plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
	id 'org.sonarqube' version '2.7'
}



group = 'cl.bci'
version = '1.0.0'
sourceCompatibility = '1.8'


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.5'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.27'
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.27'
	compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.30.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
	compile group: 'ca.pjer' , name: 'logback-awslogs-appender', version: '1.3.0'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.5.1'
//	implementation "org.springframework.boot:spring-boot-starter-validation"

	runtimeOnly 'com.h2database:h2'


}


test {
    useJUnitPlatform()
}
